# github-repository-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onatakduman/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onatakduman/githubrepo/: Application.kt
app/src/main/java/com/onatakduman/githubrepo/base/: BaseFragment.kt  Ext.kt
app/src/main/java/com/onatakduman/githubrepo/data/: GithubRepository.kt
app/src/main/java/com/onatakduman/githubrepo/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
app/src/main/java/com/onatakduman/githubrepo/data/remote/model/: File.kt  Files.kt  Gist.kt  License.kt  Owner.kt  Repository.kt
app/src/main/java/com/onatakduman/githubrepo/data/utils/: Resource.kt  Status.kt
app/src/main/java/com/onatakduman/githubrepo/di/: ApplicationModule.kt
app/src/main/java/com/onatakduman/githubrepo/ui/: GithubViewModel.kt  MainActivity.kt  RepositoryAdapter.kt  RepositoryDetailFragment.kt  RepositoryListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository_detail.xml  fragment_repository_list.xml  list_object_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onatakduman/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
