<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RepositoryListFragment">

    <fragment
        android:id="@+id/RepositoryListFragment"
        android:name="com.onatakduman.githubrepo.ui.RepositoryListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_repository_list">

        <action
            android:id="@+id/action_RepositoryListFragment_to_RepositoryDetailFragment"
            app:destination="@id/RepositoryDetailFragment">

            <argument
                android:name="repository"
                app:argType="com.onatakduman.githubrepo.data.remote.model.Repository" />

            <argument
                android:name="owner"
                app:argType="com.onatakduman.githubrepo.data.remote.model.Owner" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/RepositoryDetailFragment"
        android:name="com.onatakduman.githubrepo.ui.RepositoryDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_repository_detail">

        <argument
            android:name="repository"
            app:argType="com.onatakduman.githubrepo.data.remote.model.Repository" />

        <argument
            android:name="owner"
            app:argType="com.onatakduman.githubrepo.data.remote.model.Owner" />

    </fragment>

</navigation>