<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repository"
            type="com.onatakduman.githubrepo.data.remote.model.Repository" />

        <variable
            name="onClickListener"
            type="com.onatakduman.githubrepo.ui.RepositoryItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_repository_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickListener.onClick(repository)}"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_repo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000"
                android:text="@{repository.name}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_repo_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{repository.language}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>